<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground</uri>
      <pose>-0.20 0.60 0.0 0 0 2.35619</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://lab_table</uri>
      <static>true</static>
      <name>lab_table</name>
      <pose>-0.14 0.96 0.0 0 0 2.35619</pose>
    </include>
    <include>
      <uri>model://wall</uri>
      <static>true</static>
      <name>wall_1</name>
      <pose>-0.71 0.17 1.0 0 0 2.35619</pose>
    </include>
    <include>
      <uri>model://wall</uri>
      <static>true</static>
      <name>wall_2</name>
      <pose>0.66 -0.585 1.0 0 0 0.785398</pose>
    </include>
    <include>
      <uri>model://ground</uri>
      <static>true</static>
      <name>ground_2</name>
      <pose>-0.2 0.6 2.006 0 0 2.35619</pose>
    </include>
    <include>
      <uri>model://coke</uri>
      <static>false</static>
      <name>coke</name>
      <pose>0.0 1.3 0.687 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://pringles</uri>
      <static>false</static>
      <name>pringles</name>
      <pose>0.2 1.0 0.687 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://ar_marker_a4</uri>
      <static>true</static>
      <name>ar_marker_a4</name>
      <pose>-0.5 1.5 0.687 0.0 -1.57079632679 2.35619449019</pose>
    </include>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>	
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.447877 2.35611 1.30383 0 0.347643 -1.61899</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>		
  </world>
</sdf>