<?xml version="1.0"?>
<robot name="sensor_ensenso" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="camera_name" default="camera"/>

  <xacro:include filename="$(find sr_camera_launch)/description/ensenso.gazebo.xacro"/>

  <xacro:macro name="sensor_ensenso">

    <gazebo><static>true</static></gazebo>
    <link name="$(arg camera_name)_link">
      <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://sr_camera_launch/description/kinect.dae"/>
        </geometry>
      </visual>
  	  <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  	    <geometry>
  	      <box size="0.045 0.150 0.045"/>
  	    </geometry>
  	  </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                 iyy="0.0" iyz="0.0"
                 izz="0.0"/>
      </inertial>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="$(arg camera_name)_link"/>
      <child link="$(arg camera_name)_rgb_frame"/>
    </joint>
    <link name="$(arg camera_name)_rgb_frame"/>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="$(arg camera_name)_rgb_frame" />
      <child link="$(arg camera_name)_rgb_optical_frame" />
    </joint>
    <link name="$(arg camera_name)_rgb_optical_frame"/>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="-0.048 0.046 -0.036" rpy="-0.010 0.010 -0.001"/>
      <parent link="$(arg camera_name)_rgb_optical_frame"/>
      <child link="$(arg camera_name)_depth_optical_frame"/>
    </joint>
    <link name="$(arg camera_name)_depth_optical_frame"/>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${-M_PI/2} ${M_PI/2}"/>
      <parent link="$(arg camera_name)_depth_optical_frame"/>
      <child link="$(arg camera_name)_depth_frame"/>
    </joint>
    <link name="$(arg camera_name)_depth_frame"/>

    <joint name="camera_left_ir_joint" type="fixed">
      <origin xyz="0 0.05 0" rpy="0 0 0"/>
      <parent link="$(arg camera_name)_depth_frame"/>
      <child link="$(arg camera_name)_left_ir_frame"/>
    </joint>
    <link name="$(arg camera_name)_left_ir_frame"/>

    <joint name="camera_right_ir_joint" type="fixed">
      <origin xyz="0 -0.05 0" rpy="0 0 0"/>
      <parent link="$(arg camera_name)_depth_frame"/>
      <child link="$(arg camera_name)_right_ir_frame"/>
    </joint>
    <link name="$(arg camera_name)_right_ir_frame"/>
	
    <!-- Kinect sensor for simulation -->
    <sim_ensenso_sensor camera_name="$(arg camera_name)"/>
  </xacro:macro>

  <xacro:sensor_ensenso/>
  
</robot>