<?xml version="1.0"?>
<robot name="gazebo_grasp_fix" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>ur10srh</arm_name>
          <palm_link> rh_palm  </palm_link>
          <gripper_link> rh_ffproximal </gripper_link>
          <gripper_link> rh_ffmiddle </gripper_link>
          <gripper_link> rh_ffdistal </gripper_link>
          <gripper_link> rh_mfproximal </gripper_link>
          <gripper_link> rh_mfmiddle </gripper_link>
          <gripper_link> rh_mfdistal </gripper_link>
          <gripper_link> rh_rfproximal </gripper_link>
          <gripper_link> rh_rfmiddle </gripper_link>
          <gripper_link> rh_rfdistal </gripper_link>
          <gripper_link> rh_lfproximal </gripper_link>
          <gripper_link> rh_lfmiddle </gripper_link>
          <gripper_link> rh_lfdistal </gripper_link>
          <gripper_link> rh_thmiddle </gripper_link>
          <gripper_link> rh_thdistal </gripper_link>
        </arm>
        <forces_angle_tolerance>135</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>2</grip_count_threshold>
        <max_grip_count>10</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>
</robot>