<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="spam">
    <link name="link">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.0385</radius>
            <length>0.247</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.0385</radius>
            <length>0.247</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>