<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="coke">
    <link name="link">
      <inertial>
        <mass>0.390</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke/meshes/coke.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke/meshes/coke.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
